{
  "constant_table": {
    "42000": 15,
    "42001": 10,
    "42002": 1,
    "42003": 0,
    "42004": 2,
    "42005": 12000,
    "42006": 9,
    "42007": 14,
    "42008": 999
  },
  "globals_table": {
    "bool": 0,
    "char": 0,
    "i32": 150,
    "f64": 0
  },
  "function_directory": {
    "main": {
      "parameters": [],
      "return_address": null,
      "local_memory": {
        "bool": 0,
        "char": 0,
        "i32": 0,
        "f64": 0
      },
      "temporary_memory": {
        "bool": 0,
        "char": 0,
        "i32": 9,
        "f64": 0,
        "pointer": 3
      },
      "start_quadruple": 1
    }
  },
  "quadruples": [
    [
      "Goto",
      null,
      null,
      "main"
    ],
    [
      "Verify",
      42002,
      42003,
      42001
    ],
    [
      "*",
      42002,
      42000,
      32000
    ],
    [
      "Verify",
      42004,
      42003,
      42000
    ],
    [
      "+",
      32000,
      42004,
      32001
    ],
    [
      "+",
      32001,
      42003,
      32002
    ],
    [
      "+",
      32002,
      42005,
      34000
    ],
    [
      "=",
      42006,
      null,
      34000
    ],
    [
      "Verify",
      42002,
      42003,
      42001
    ],
    [
      "*",
      42002,
      42000,
      32003
    ],
    [
      "Verify",
      42004,
      42003,
      42000
    ],
    [
      "+",
      32003,
      42004,
      32004
    ],
    [
      "+",
      32004,
      42003,
      32005
    ],
    [
      "+",
      32005,
      42005,
      34001
    ],
    [
      "Verify",
      34001,
      42003,
      42001
    ],
    [
      "*",
      34001,
      42000,
      32006
    ],
    [
      "Verify",
      42007,
      42003,
      42000
    ],
    [
      "+",
      32006,
      42007,
      32007
    ],
    [
      "+",
      32007,
      42003,
      32008
    ],
    [
      "+",
      32008,
      42005,
      34002
    ],
    [
      "=",
      42008,
      null,
      34002
    ],
    [
      "Endfunc",
      null,
      null,
      null
    ]
  ]
}